{
  "name": "rukavina/facebook-winner",
  "description": "Facebook Winner app",
  "main": "bower.json",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "backbone": "^1.3.3",
    "requirejs": "^2.2.0",
    "jquery.formatDateTime": "git://github.com/agschwender/jquery.formatDateTime"
  }
}
